<html>
<body>
<b> Welcome to the RAND Veterans Study </b>
<br>
<br>
Please click below to install the MovisensXS application on the participant's device.
<br>
<a href = "https://software.movisens.com/download/xs/play/movisensXS_v1.4.8-play.apk">
  https://software.movisens.com/download/xs/play/movisensXS_v1.4.8-play.apk</a>
<br>
<br>
If the install is blocked, click on Settings > Unknown Sources.
<br>
Enable installation from unknown sources, then try to install the app again.
<br>
<br>
<i>If the participant is using a study phone:</i>
<br>
Follow this link and the instructions for the participant's Samsung device:
<br>
<a href = "https://dontkillmyapp.com/samsung?app=movisensXS">
  https://dontkillmyapp.com/samsung?app=movisensXS </a>
<br>
<br>
<i>If the participant is using a study phone:</i>
<br>
Follow this link and the instructions for the participant's phone:
<br>
<a href = "https://dontkillmyapp.com/?app=movisensXS">
  https://dontkillmyapp.com/?app=movisensXS</a>


</body>
</html>
